name=Bp35c0_broute
version=0.1
author=nara256
maintainer=nara256
sentence=CP35C0 B-Route Library for ESP32
paragraph=CP35C0 B-Route Library for ESP32
category=Communication
url=https://github.com/nara256/Bp35c0_broute
architectures=*